:root {
  --texto-titulos: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Header base */
#header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Menú en desktop */
.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: gold;
}

/* Hamburguesa */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  background: #b38e2d;
  height: 5px;
  width: 25px;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.3s;
}

/* Responsive */
@media (max-width: 928px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    background: #b38e2d;
    position: absolute;
    top: 70px; /* se despliega debajo del header */
    width: 20%;
    text-align: center;
    padding: 15px 0;
    gap: 20px;
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* Header base */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  transition: all 0.3s ease;
  z-index: 1000;
  background: transparent;
}

header.scrolled {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  background: #a88c7d;
  padding: 15px;
  border-radius: 50%;
  transition: color 0.3s ease;
}

header.scrolled .logo {
  color: white;
}

/* Menú */
nav {
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: white; /* Siempre blanco al inicio */
  font-weight: 600;
  transition: color 0.3s ease;
}

header.scrolled nav a {
  color: black; /* Negro cuando baja */
  transition: color 0.3s ease;
}

.elementor-button {
  font-size: 20px;
  font-weight: 600;
}

.elementor-button:hover {
  cursor: pointer;
  color: rgb(212, 175, 55);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 60;
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding: 14px 20px;
}
/* Header inicial */

.img-logo {
  width: 40px;
  height: 40px;
  border-radius: 100px;
}

.img-logo2 {
  margin-top: 50px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

/* Al hacer scroll */
header.scrolled {
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Hover dinámico en el menú */

/* Estilos tarjetas */
.img-container {
  justify-content: center;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #b38e2d;
}
.card {
  width: 250px;
  background-color: #b38e2d;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 0px;
  cursor: pointer;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.card-body {
  padding: 15px;
  text-align: center;
}
.price {
  font-weight: bold;
  color: #d4af37;
}

/* Modal Nuevo*/

body {
  background: #b88c00;
  font-family: Arial, sans-serif;
}
.cards {
  background-color: #b38e2d;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}
.card-img:hover {
  transform: scale(1.05);
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 15px;
  width: 400px;
  text-align: center;
}
.modal-img {
  width: 100%;
  border-radius: 10px;
}
.close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 30px;
  cursor: pointer;
}

.modal-content h2 {
  font-size: 20px;
}

.modal-content .parrafo {
  text-align: initial;
  margin-top: 5px;
  font-size: 14px;
}

.modal-content p {
  margin-top: 30px;
  font-size: 13px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  width: 60%;
  max-width: 800px;
  position: relative;
}

/*Modal, style pop up*/
.card-img {
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}
.card-img:hover {
  transform: scale(1.05);
}

.modal-content {
  color: #000;
  background: #fff;
  margin: 10% auto;
  padding: 15px;
  width: 40%;
  border-radius: 12px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-img {
  width: 20%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  color: #000000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-container {
  display: flex;
  flex-direction: column;
}

nav a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #b8860b; /* dorado medio oscuro */
  transition: width 0.3s ease-in-out;
}

nav a:hover::after {
  width: 100%;
}

.logo {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #d4af37;
  letter-spacing: 2px;
  font-size: 22px;
}

nav {
  display: flex;
  gap: 16px;
  align-items: center;
}

nav a {
  padding: 6px 8px;
  border-radius: 50px;
  color: var(--rose);
  opacity: 0.95;
  font-weight: 600;
  color: white;
}

nav a:hover {
  background: rgba(128, 125, 125, 0.931);
}

/* Responsive nav */
@media (max-width: 900px) {
  .menu-btn {
    display: inline-block;
  }
  nav {
    position: fixed;
    top: 64px;
    right: 14px;
    flex-direction: column;
    background: rgba(8, 8, 8, 0.96);
    padding: 12px;
    border-radius: 12px;
    display: none;
  }
  nav.open {
    display: flex;
    animation: navIn 0.28s ease;
  }
}

@keyframes navIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
* {
  padding: 0;
  margin: 0;
}
.hero {
  height: 100vh;
  background: url("./img/doro.png") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 20px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.537); /* oscurece para mejor contraste */
}

.hero-content {
  margin-top: 50px;
  position: relative;
  z-index: 2;
  max-width: 800px;
  animation: fadeIn 1.5s ease-in-out;
}

.hero h4 {
  color: #d4af37;
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.hero h1 {
  margin-top: 30px;
  font-size: 42px;
  font-weight: 800;
  color: rgb(233, 222, 216);
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  padding: 10px;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 18px;
  color: #ddd;
  line-height: 1.6;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.btn {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.45));
  padding: 14px 24px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: linear-gradient(90deg, rgb(147, 89, 60));
}

.btn-outline {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.45));
  padding: 12px 22px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.btn-outline:hover {
  background: linear-gradient(90deg, rgb(147, 89, 60));
}

/* flecha abajo */
.scroll-down {
  font-size: 40px;
  color: #d4af37;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }
  .hero p {
    font-size: 15px;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
}

.section {
  background-color: #a88c7d;
}
.section h3 {
  margin-top: 40px;
  text-align: center;
}

.section p,
h2 {
  text-align: center;
}
.menu-section {
  background: linear-gradient(90deg, #b38e2d);
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.menu-header {
  margin-top: -40px;
}

.menu-header h4 {
  color: #ffffff;
  font-size: 45px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.menu-header h2 {
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 15px;
}

.menu-header p {
  font-size: 18px;
  color: white;
  max-width: 700px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
}

/* GRID */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: stretch;
}

.imagen {
  width: 250px;
}
.menu-card {
  background: #000000;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.menu-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #000;
}

@media (max-width: 920px) {
}

.menu-info .plato {
  font-weight: bold;
  color: #d4af37;
  font-size: 18px;
}

.menu-info .precio {
  font-weight: 800;
  font-size: 18px;
}

/* HOVER */
.menu-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.precio {
  text-align: initial;
  display: flex;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #0e1525;
  color: #fff;
}

h3 {
  font-size: 32px;
  color: #d4af37;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

p.subtitulo {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 48px;
  color: #ccc;
}

.galeria-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.galeria-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
}

.galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
}

/* Efecto hover */
.galeria-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.galeria-item:hover .overlay {
  opacity: 1;
}

.overlay h4 {
  margin: 0;
  font-size: 1.5rem;
  color: #d4af37;
}

.overlay p {
  font-size: 1rem;
  color: #fff;
  margin-top: 5px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #000;
  color: #fff;
}

h3 {
  text-align: center;
  margin-top: 40px;
  font-size: 45px;
  color: #d4af37;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

p.subtitulo {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 1.1rem;
  color: #ccc;
}

.contacto-container {
  padding: 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.info-contacto {
  background: #11182a;
  padding: 30px;
  border-radius: 12px;
  width: 350px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.info-contacto h4 {
  text-align: left;
  margin-bottom: 20px;
  color: #d4af37;
}

.info-contacto p {
  font-size: 15px;
  text-align: left;
  margin: 30px 0;
}

.info-contacto i {
  text-align: left;
  margin-right: 10px;
  color: #d4af37;
}

.mapa {
  flex: 1;
  min-width: 350px;
  border-radius: 12px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 350px;
  border: none;
}

.redes {
  margin-top: 30px;
}

.redes a {
  color: #fff;
  margin: 0 10px;
  font-size: 2rem;
  transition: color 0.3s;
}

.redes a:hover {
  color: #d4af37;
}

/* Footer */

footer {
  background: #000;
  color: #fff;
  padding: 50px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-col {
  flex: 1;
  min-width: 250px;
}

.footer-col h3 {
  text-align: left;
  color: #d4af37;
  margin-bottom: 15px;
}

.footer-col p,
.footer-col ul {
  text-align: left;
  font-size: 0.95rem;
  color: #ccc;
  margin: 0 0 35px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 14px;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #d4af37;
}

.redes-sociales {
  margin-top: 15px;
}

.redes-sociales a {
  color: #fff;
  margin-right: 15px;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.fa-facebook:hover {
  color: #405de6;
}

.fa-instagram:hover {
  color: #e1306c;
}

.fa-whatsapp:hover {
  color: #25d366;
}

.fa-tiktok:hover {
  color: #ff0050;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #222;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 0.85rem;
  color: #888;
}

.footer-col p {
  margin-top: 20px;
}
